RequestParameters=
RequestHeaders=
RequestAttributes=
RequestMethods=
ResponseHeaders=
ResponseMethods=
SessionAttributes=
SessionMethods=
ContextParameters=
ContextAttributes=
ContextMethods=
update=com.hemmerling.aufgabe01f_personenverwaltung_v4.model.business.PersonSaveAction
create=com.hemmerling.aufgabe01f_personenverwaltung_v4.model.business.PersonSaveAction
view=com.hemmerling.aufgabe01f_personenverwaltung_v4.model.business.PersonViewAction
delete=com.hemmerling.aufgabe01f_personenverwaltung_v4.model.business.PersonDeleteAction
set=com.hemmerling.aufgabe01f_personenverwaltung_v4.model.business.PersonSetAction

